h1{
    border-bottom: 1px solid black;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}
.container{
    text-align: center;
    padding: 10px;
    width: 95%;
    margin: auto;
}
.btns-container{
    padding-bottom: 20px;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.btns{
    padding: 10px;
    min-width: 120px;
    background-color: hsl(0, 0%, 49%);
    color: white;
}
.picks{
    display: flex;
    flex-wrap:wrap;
    gap: 1rem;
    padding: 10px;
    align-items: center;
    justify-content: center;
}
.picks img{
    max-width: 250px;
    margin-bottom: 20px;
}
.score-board{
    background-color: hsl(122, 53%, 23%);
    color: white;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    justify-content: center;
}
.reset-btn{
    margin-top: 10px;
    padding: 10px;
    min-width: 150px;
}
button{
    cursor: pointer;
    border: none;
}
button:active{
    background-color: hsla(0, 0%, 0%, 0.2);
}
@media screen and (max-width: 675px){
    .result{
        width: 100%;
    }
    .picks img{
        width: 150px;
        max-width: 150px;
        margin-bottom: 20px;
    }
}